# small-spring-boot

./: DBSQL.txt  LICENSE  README.md  pom.xml
src/main/java/com/npn/spring/learning/spring/smallspringboot/: SmallSpringBootApplication.java
src/main/java/com/npn/spring/learning/spring/smallspringboot/configurations/: ApplicationStartup.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/npn/spring/learning/spring/smallspringboot/controllers/scripts/: AdminScriptController.java  AuthorisationMailController.java
src/main/java/com/npn/spring/learning/spring/smallspringboot/controllers/views/: MyErrorController.java  RootPagesController.java  WorkPageController.java
src/main/java/com/npn/spring/learning/spring/smallspringboot/model/backgroundtread/: BackgroundThreadPool.java
src/main/java/com/npn/spring/learning/spring/smallspringboot/model/dbservices/: AuthorisationMailDataInterface.java  UserAuthorityInterface.java  UserServiceInterface.java
src/main/java/com/npn/spring/learning/spring/smallspringboot/model/dbservices/implementation/: AuthorisationMailDataService.java  UserAuthorityService.java  UserService.java
src/main/java/com/npn/spring/learning/spring/smallspringboot/model/html/: HtmlNavElement.java  HtmlNavElementServiceInterface.java  HtmlNavElementType.java  HtmlThymeleafPage.java
src/main/java/com/npn/spring/learning/spring/smallspringboot/model/html/services/: HtmlNavElementService.java
src/main/java/com/npn/spring/learning/spring/smallspringboot/model/mail/: AuthorisationMail.java  AuthorisationMailInterface.java  EmailSendingTask.java  EmailService.java  EmailServiceImpl.java  SimpleAuthorisationMail.java  SimpleMailInterface.java
src/main/java/com/npn/spring/learning/spring/smallspringboot/model/mail/exceptions/: MessageException.java
src/main/java/com/npn/spring/learning/spring/smallspringboot/model/reports/: ReportTableCell.java  SimpleReport.java  SimpleReportTable.java
src/main/java/com/npn/spring/learning/spring/smallspringboot/model/reports/interfaces/: ReportServiceInterface.java  ReportTableRowRepresentation.java  TableReportData.java
src/main/java/com/npn/spring/learning/spring/smallspringboot/model/reports/services/: ReportService.java
src/main/java/com/npn/spring/learning/spring/smallspringboot/model/repositories/: AuthorisationMailDataRepository.java  HtmlNavElementsRepository.java  UserAuthoritiesRepository.java  UsersRepository.java
src/main/java/com/npn/spring/learning/spring/smallspringboot/model/security/: AuthorisationMailData.java  MyOAuth2User.java  MyUserAuthority.java  User.java  UsersRoles.java
src/main/java/com/npn/spring/learning/spring/smallspringboot/model/security/exceptions/: AuthorisationEmailExpired.java  UserAlreadyExist.java
src/main/java/com/npn/spring/learning/spring/smallspringboot/model/security/repositories/: UsersRepository.java
src/main/java/com/npn/spring/learning/spring/smallspringboot/model/security/services/: MyAuthenticationSuccessHandler.java  MyDatabaseUserDetailsService.java  MyOAuth2UserService.java
src/main/java/com/npn/spring/learning/spring/smallspringboot/model/security/servises/: MyAuthenticationSuccessHandler.java  MyDatabaseUserDetailsService.java  MyOAuth2UserService.java
src/main/resources/: application.properties
src/main/resources/static/common/css/: commonStyle.css  tableStyle.css
src/main/resources/static/jsTree/: jstree.js
src/main/resources/static/jsonscript/: loadUsersTable.js  mainMenuOperation.js  requestDelete.js  requestGetAndReturnJson.js  requestPutJson.js  rolesOperations.js  userOperations.js
src/main/resources/static/rootpages/css/: style.css
src/main/resources/templates/views/: BlankPage.html  Error.html  Main.html  Registry.html  StandardPageTemplate.html  StandardpageTemplate.html  temp.html
src/main/resources/templates/views/fragments/: AdminBodyFragment.html  BlankPageFragments.html  NavbarFragments.html  UserBodyMainFragment.html
src/test/java/com/npn/spring/learning/spring/smallspringboot/: SmallSpringBootApplicationTests.java
src/test/java/com/npn/spring/learning/spring/smallspringboot/model/dbservices/implementation/: UserAuthorityServiceTest.java  UserServiceTest.java
src/test/java/com/npn/spring/learning/spring/smallspringboot/model/html/services/: HtmlNavElementServiceTest.java
src/test/java/com/npn/spring/learning/spring/smallspringboot/model/reports/: SimpleReportTableTest.java  SimpleReportTest.java
