spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=user1
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
# настройка Connection pool hikari (используется по умолчанию)
spring.datasource.hikari.connectionTimeout=300000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=50

server.error.whitelabel.enabled=false


spring.jpa.generate-ddl=true
# настройка будет ли обновлять hibernate схему таблиц, когда ему потребуется:none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto = validate
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

my.session.timeout=2592000

logging.level.root=info
logging.level.sql=debug
logging.level.web=debug

authorisation.mail.link.template = http://localhost:8080/authorisationMail?userNameToken=%s&authorisationToken=%s

# это тестовый аккаунт яндекса, его можно использовать, только не спамить
spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=mySharedAcc
spring.mail.password=f9DwVEu8fnf


